GUI_Eksamen_BiAvlereApp/Views/DrawView.xaml

<Window x:Class="GUI_Eksamen_BiAvlereApp.Views.DrawView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Eksamen_BiAvlereApp.Views"
        mc:Ignorable="d"
        Title="Draw bees" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StatusBar
            HorizontalAlignment="Left" 
            Height="auto" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="794"
            Background ="LightYellow">
            <Label Content="Mouse position: " Width="100" FontSize="12"/>
            <Label Content="X:" FontSize="12"/>
            <TextBox x:Name="TbMouseX" Height="23" TextWrapping="Wrap" Width="50"/>
            <Label Content="Y:" FontSize="12"/>
            <TextBox x:Name="TbMouseY" Height="23" TextWrapping="Wrap" Width="50"/>
        </StatusBar>
        <ToolBarTray
            HorizontalAlignment="Left"
            Height="auto" 
            Width="794"
            Background ="LightYellow">
            <ToolBar 
                Height="36" 
                VerticalAlignment="Top"
                Band="1"
                BandIndex="1"
                Width="795"
                Padding="2" Margin="0,0,-0.8,0">
                <Label 
                    Margin="0,2,0,3.2"
                    FontSize="8"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" Height="22">Shapes
                </Label>
                <ComboBox
                    x:Name="cmbBoxFigures"
                    SelectedValuePath="Content"
                    Text="Line">
                    <ComboBoxItem>
                        <Ellipse
                            Name="Ellipse"
                            Fill="Yellow" 
                            Width="15"
                            Height="15"
                            Stroke="Black">
                        </Ellipse>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle
                            Name="Rectangle"
                            Fill="Yellow" 
                            Width="15"
                            Height="15"
                            Stroke="Black">
                        </Rectangle>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Line
                    </ComboBoxItem>
               
                </ComboBox>

                <Label 
                    Margin="0,2,0,3.2"
                    FontSize="8"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" Height="22">Color chosen
                </Label>
                <Rectangle Name="ChosenColor"
                           Fill="Yellow" 
                           Width="30"
                           Stroke="Black"
                />
            </ToolBar>
        </ToolBarTray>
        <Canvas 
            Grid.Column ="0"
            Grid.Row="1"
            Name="canvas"/>
    </Grid>
</Window>
