GUI_Eksamen_BiAvlereApp/Views/MainWindow.xaml

<Window x:Class="GUI_Eksamen_BiAvlereApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:GUI_Eksamen_BiAvlereApp.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800"
        Background="{DynamicResource ResourceKey = BackgroundBrush}">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

    </Window.Resources>
    <DockPanel Name="DockPanelMainWindow">
        <Menu DockPanel.Dock="top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Varroa counts">
                <MenuItem Header="_Add new verroacount" Command="{Binding Path=AddNewVarroaCountCommand}"
                          InputGestureText="ctrl+A"/>
                <MenuItem Header="_Edit verroacount" Command="{Binding Path=EditVarroaCountCommand}"
                          InputGestureText="ctrl+E"/>
                <MenuItem Header="_Delete verroacount" Command="{Binding Path=DeleteVarroaCountCommand}"/>
            </MenuItem>
            <MenuItem Header="_Draw bees">
                <MenuItem Header="_Draw" Command="{Binding Path=NewDrawingCommand}"
                          InputGestureText="ctrl+D"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="ExtraBold"
                 Background="Ivory">
            <Button ToolTip="Add a new varroa count"
                    Command="{Binding Path=AddNewVarroaCountCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="/images/addnew.png" />
            </Button>
            <Label Content="File _Name: " 
                   Target="{Binding ElementName=tbxFileName}"
                   FontSize="14"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   />
            <TextBox Name="tbxFileName"
                     Text="{Binding Path=Filename}"
                     FontSize="14"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     MinWidth="150"
                     MaxWidth="150"
                     />
            <Separator Width="auto" Margin="123,0,0,0"/>
            <Label Content="Sort by name: " 
                   FontSize="14"
                   FontWeight="Medium"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
            />
            <TextBox x:Name="TbxBeeHiveName"
                     FontSize="14"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     MinWidth="150"
                     Margin= "0,4,0,4" Width="120"
                     Text="{Binding Path=BeeHiveName, UpdateSourceTrigger=PropertyChanged}"
            />
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/images/bees.jpg" 
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="5"/>

            <DataGrid ItemsSource="{Binding Path=VarroaCounts, Mode=OneWay}" 
                      SelectedItem="{Binding Path=CurrentVarroaCount}"
                      SelectedIndex="{Binding Path=CurrentIndex}"
                      IsSynchronizedWithCurrentItem="True"
                      Grid.Column="1" 
                      Margin="9,9,8.8,8.6"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      MinRowHeight="12"
                      x:Name="dgVarroaCounts" Grid.ColumnSpan="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding EditVarroaCountCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

        </Grid>
    </DockPanel>

</Window>
