GUI_Eksamen_BiAvlereApp/Views/VarroaCountView.xaml

<Window x:Class="GUI_Eksamen_BiAvlereApp.Views.VarroaCountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Eksamen_BiAvlereApp.Views"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"  Height="450" Width="800"
        Background="{DynamicResource ResourceKey = BackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <!--LABELS-->
        <Label 
            Margin="5"
            Grid.Column="0"
            Grid.Row="0">Name
        </Label>
        <Label 
            Margin="5"
            Grid.Row="1"
            Grid.Column="0">Date
        </Label>
        <Label 
            Margin="5"
            Grid.Row="2"
            Grid.Column="0">Number of mites
        </Label>
        <Label 
            Margin="5"
            Grid.Row="3"
            Grid.Column="0">Comment
        </Label>

        <!--TEXTBOXES-->
        <TextBox
            MaxLength="18"
            Margin="5"
            Grid.Column="1"
            Grid.Row="0"
            Name="tbxName"
            Text="{Binding Path=CurrentVarroaCount.Name}"
            Style="{StaticResource BeeStyle}"
            Height="30"
            Width="200"
            TabIndex="1"></TextBox>

        <TextBox
            Margin="5"
            Grid.Column="1"
            Grid.Row="1"
            Name="tbxDate"
            Text="{Binding Path=CurrentVarroaCount.Datetime}"
            Style="{StaticResource InputStyle}"
            Height="30"
            Width="300"
            TabIndex="2"></TextBox>

        <TextBox
            Margin="5"
            Grid.Column="1"
            Grid.Row="2"
            Name="tbxNumberOfMites"
            Text="{Binding Path=CurrentVarroaCount.NumberOfMites}"
            Style="{StaticResource InputStyle}"
            Height="30"
            Width="300"
            TabIndex="3"></TextBox>

        <TextBox
            Margin="5"
            Grid.Column="1"
            Grid.Row="3"
            Name="tbxComment"
            Text="{Binding Path=CurrentVarroaCount.Comment}"
            Style="{StaticResource InputStyle}"
            Height="150"
            Width="400"
            TextWrapping="Wrap"
            TabIndex="4"
        ></TextBox>

        <WrapPanel
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Margin="10,10,10,10" Width="774" Grid.ColumnSpan="2"
        >
            <Button IsDefault="True" 
                    TabIndex="5"
                    MinWidth="75" 
                    Name="btnOk" 
                    Click="BtnOk_Click"
                    Command="{Binding Path=OkBtnCommand}"
                    Content="_Ok"
                    Margin="5"
            />
            <Button IsCancel="True" 
                    TabIndex="6"
                    MinWidth="75" 
                    Name="btnCancel" 
                    Content="_Cancel"
                    Margin="5"
            />
        </WrapPanel>
    </Grid>
</Window>
